# MCP Server
CLIENT_ACCESS_TOKEN=example-token
WEATHER_USER_AGENT=weather-app/1.0
USA_WEATHER_API=https://api.weather.gov
WEATHERAPI_URL=https://api.weatherapi.com
WEATHERAPI_KEY=

# MCP Client
ANTHROPIC_API_KEY=
ANTHROPIC_CLAUDE_MODEL=claude-3-7-sonnet-20250219
MCP_CLIENT_API_KEY=example-token